<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

    </style>
    <link rel="stylesheet" href="3er trabajo Sthefania Matey 27684556/css/main.css">


    <meta charset="utf-8">
    <title>Egipto</title>
  </head>
  <body>

<header>
  <section>
<center>
  <img src="fotos/logo egipto.jpg" alt="" width="200px" height=" 200px">
</center>
<br>

<center>
<mark>
  <u><strong><b><h1>Egipto</h1></b></strong></u>
</mark>
</center>


  </section>

</header>

<section>


<article class="">

<strong>
<h2>Aspectos relevantes de la historia de Egipto</h1>
</strong>

<br>

<center>
<img src="fotos/1.jpg" alt="">
</center>
</article>

<br>

<p> La cultura del antiguo Egipto floreció entre c.  5500 a. C. con el auge de la tecnología (como se evidencia en la cristalería de loza) y 30 a. C. con la muerte de Cleopatra VII, el último gobernante ptolemaico de Egipto.  Es famoso hoy por los grandes monumentos que celebraban los triunfos de los gobernantes y honraban a los dioses de la tierra.  A menudo se malinterpreta a la cultura como si estuviera obsesionada con la muerte, pero, de haber sido así, es poco probable que hubiera causado la impresión significativa que tuvo en otras culturas antiguas como Grecia y Roma.  La cultura egipcia era, de hecho, afirmativa de la vida, como escribe el erudito Salima Ikram:

  <br>

 A juzgar por la cantidad de tumbas y momias que dejaron los antiguos egipcios, uno puede ser perdonado por pensar que estaban obsesionados con la muerte.  Sin embargo, esto no es así.  Los egipcios estaban obsesionados por la vida y su continuación más que por una fascinación morbosa por la muerte.  Las tumbas, los templos mortuorios y las momias que produjeron fueron una celebración de la vida y un medio para continuarla por la eternidad ... Para los egipcios, como para otras culturas, la muerte era parte del viaje de la vida, y la muerte marcaba una transición o transformación después.  cuya vida continuó en otra forma, la espiritual más que la corporal.  (ix).

 <br>


 Esta pasión por la vida imbuyó en los antiguos egipcios un gran amor por su tierra ya que se pensaba que no podía haber mejor lugar en la tierra para disfrutar de la existencia.  Si bien las clases bajas en Egipto, como en otras partes, subsistían con mucho menos que las más ricas, todavía parecen haber apreciado la vida de la misma manera que los ciudadanos más ricos.  Esto se ejemplifica en el concepto de gratitud y el ritual conocido como Los cinco dones de Hathor en el que se animaba a los trabajadores pobres a mirar los dedos de su mano izquierda (la mano que alcanzaban a diario para cosechar los campos) y a considerar los cinco  cosas por las que estaban más agradecidos en sus vidas.  La ingratitud se consideraba un "pecado de entrada", ya que conducía a todos los demás tipos de pensamiento negativo y comportamiento resultante.  Una vez que uno se sentía ingrato, se observó, entonces era probable que se permitiera seguir comportándose mal.  El culto de Hathor fue muy popular en Egipto, entre todas las clases, y personifica la importancia primordial de la gratitud en la cultura egipcia.

</p>

<br>

<strong>
<h3>Religión en el Antiguo Egipto</h2>
</strong>

<br>

<p>

 La religión era una parte integral de la vida diaria de todo egipcio.  Al igual que el pueblo de Mesopotamia, los egipcios se consideraban colaboradores de los dioses pero con una distinción importante: mientras que los pueblos mesopotámicos creían que debían trabajar con sus dioses para evitar la recurrencia del estado original de caos, los egipcios entendían su  dioses ya habían cumplido ese propósito y el deber de un humano era celebrar ese hecho y dar gracias por ello.  La llamada "mitología egipcia" era, en la antigüedad, una estructura de creencias tan válida como cualquier religión aceptada en la actualidad.

 <br>


 La religión egipcia enseñó a la gente que, al principio, no había nada más que un caótico remolino de aguas de las que se elevaba una pequeña colina conocida como ben-ben.  En la cima de esta colina se encontraba el gran dios Atum, quien hizo que la creación existiera recurriendo al poder de Heka, el dios de la magia.  Se pensaba que Heka era anterior a la creación y era la energía que permitía a los dioses realizar sus deberes.  La magia informó a toda la civilización, y Heka fue la fuente de este poder creativo, sustentador y eterno.

 <br>


<aside class="">


 EL NOMBRE DE UN INDIVIDUO FUE CONSIDERADO TAN IMPORTANTE QUE EL NOMBRE VERDADERO DE UN EGIPCIO SE GUARDÓ EN SECRETO DURANTE LA VIDA Y UNO SE CONOCIÓ POR UN APODO.
</aside>

 <br>


 En otra versión del mito, Atum crea el mundo modelando primero a Ptah, el dios creador que luego hace el trabajo real.  Otra variante de esta historia es que Ptah apareció y creó Atum por primera vez.  Otra versión, más elaborada, de la historia de la creación tiene a Atum apareándose con su sombra para crear Shu (aire) y Tefnut (humedad) que luego dan a luz al mundo y a los otros dioses.

 <br>


 De este acto original de energía creativa surgió todo el mundo conocido y el universo.  Se entendió que los seres humanos eran un aspecto importante de la creación de los dioses y que cada alma humana era tan eterna como la de las deidades que veneraban.  La muerte no fue el final de la vida, sino una reagrupación del alma individual con el reino eterno del que había venido.
</p>

<br>

<strong>
<h4>Avances culturales y vida cotidiana</h3>
</strong>

<br>

<center>
<img src="fotos/2.jpg" alt="">
</center>

<br>

<p>

 El papiro (de donde proviene la palabra inglesa "papel") fue solo uno de los avances tecnológicos de la cultura del antiguo Egipto.  Los egipcios también fueron responsables de desarrollar la rampa y la palanca y la geometría con fines de construcción, avances en matemáticas y astronomía (también utilizados en la construcción como se ejemplifica en las posiciones y ubicaciones de las pirámides y ciertos templos, como Abu Simbel), mejoras en el riego.  y agricultura (tal vez aprendida de los mesopotámicos), construcción naval y aerodinámica (posiblemente introducida por los fenicios), la rueda (traída a Egipto por los hicsos) y la medicina.

 <br>


 El papiro ginecológico de Kahun (c. 1800 a. C.) es un tratado temprano sobre los problemas de salud de la mujer y la anticoncepción, y el papiro de Edwin Smith (c. 1600 a. C.) es el trabajo más antiguo sobre técnicas quirúrgicas.  La odontología se practicaba ampliamente y se atribuye a los egipcios la invención de la pasta de dientes, los cepillos de dientes, el palillo de dientes e incluso las mentas para el aliento.  Crearon el deporte de los bolos y mejoraron la elaboración de cerveza como se practicó por primera vez en Mesopotamia.  Sin embargo, los egipcios no inventaron la cerveza.  Esta ficción popular de los egipcios como los primeros cerveceros se deriva del hecho de que la cerveza egipcia se parecía más a la cerveza moderna que a la de los mesopotámicos.
</p>

<br>

<strong>

<h5>Papiro de Edwin Smith</h4>
</strong>

<br>



<p>

 La cristalería, la metalurgia tanto en bronce como en oro y los muebles fueron otros avances de la cultura y el arte y la arquitectura egipcios son famosos en todo el mundo por su precisión y belleza.  Se valoraba mucho la higiene personal y la apariencia, y los egipcios se bañaban con regularidad, se perfumaban con perfume e incienso y creaban cosméticos utilizados tanto por hombres como por mujeres.  La práctica del afeitado fue inventada por los egipcios al igual que la peluca y el cepillo para el cabello.

 <br>


 Para el año 1600 a. C., el reloj de agua estaba en uso en Egipto, al igual que el calendario.  Algunos incluso han sugerido que entendían el principio de la electricidad como se evidencia en el famoso grabado Dendera Light en la pared del Templo Hathor en Dendera.  Algunas personas han interpretado que las imágenes de la pared representan una bombilla y figuras que sujetan dicha bombilla a una fuente de energía.  Esta interpretación, sin embargo, ha sido ampliamente desacreditada por la comunidad académica.

</p>

</section>

<section>

  <footer><address class="">
  <strong>
    <mark>
  </address>
  <p>Nombre: Sthefania Matey

  <br>
  C.I.27.684.556
  <br>

  Ing de Sistemas #47
  <br>

  Extensión Porlamar
  </p>
  </mark>
  </strong>

  </footer>




</section>

  </body>
</html>
